WorldCup.UI.CustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WorldCup.UI.CustomControls.Controls">

    <DrawingBrush x:Key="PitchBrush">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" SpreadMethod="Reflect">
                            <GradientStop Offset="0" Color="ForestGreen"/>
                            <GradientStop Offset="0.5" Color="DarkOliveGreen"/>
                            <GradientStop Offset="1" Color="ForestGreen"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>

                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,100,130"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>

                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="White" Thickness="0.7"/>
                    </GeometryDrawing.Pen>

                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="5,5,90,120"/>

                            <RectangleGeometry Rect="40.85,5,18.3,5.5"/>
                            <EllipseGeometry Center="50,16" RadiusX="0.01" RadiusY="0.01"/>
                            <RectangleGeometry Rect="29.85,5,40.3,16.5"/>

                            <PathGeometry>
                                <PathFigure StartPoint="40.85,21.5">
                                    <QuadraticBezierSegment Point1="50,30.65" Point2="59.15,21.5" />
                                </PathFigure>
                            </PathGeometry>

                            <LineGeometry StartPoint="5,65" EndPoint="95,65"/>
                            <EllipseGeometry Center="50,65" RadiusX="9.15" RadiusY="9.15"/>
                            <EllipseGeometry Center="50,65" RadiusX="0.5" RadiusY="0.5"/>

                            <RectangleGeometry Rect="40.85,119.5,18.3,5.5"/>
                            <EllipseGeometry Center="50,114" RadiusX="0.01" RadiusY="0.01"/>
                            <RectangleGeometry Rect="29.85,108.5,40.3,16.5"/>

                            <PathGeometry>
                                <PathFigure StartPoint="40.85,108.5">
                                    <QuadraticBezierSegment Point1="50,99.35" Point2="59.15,108.5" />
                                </PathFigure>
                            </PathGeometry>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
    <Style TargetType="{x:Type local:PitchControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PitchControl}">
                    <Border Background="{StaticResource PitchBrush}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <ContentPresenter Content="{TemplateBinding Content}"
                                        Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PlayerLabel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlayerLabel}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Image Source="{TemplateBinding BackgroundImage}" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <Viewbox>
                                <ContentControl Content="{TemplateBinding Content}"
                                        Margin="{TemplateBinding Padding}" FontWeight="Bold" Foreground="Black"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
