WorldCup.UI.Views/MainView.xaml

<Window x:Class="WorldCup.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCup.UI.Views"
        xmlns:converters="clr-namespace:WorldCup.UI.Views.ValueConverter"
        mc:Ignorable="d"
        Title="World Cup 2018" Height="450" Width="800">
    <Window.Resources>
        <converters:CountryFlagValueConverter x:Key="FlagConverter"/>
        <converters:PositionValueConverter x:Key="PositionConverter"/>
        <converters:GroupValueConverter x:Key="GroupConverter"/>
    </Window.Resources>
    <DockPanel Margin="2">
        <ListBox Width="237" ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=Name, Converter={StaticResource FlagConverter}}" Height="32" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Height="415" Width="237" ItemsSource="{Binding SelectedTeam.Players}" SelectedItem="{Binding SelectedPlayer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding SquadNumber}" Width="25"/>
                        <Label Content="{Binding Path=Position, Converter={StaticResource PositionConverter}}" Width="25"/>
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Height="415">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Name:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
            <Label Content="{Binding SelectedPlayer.Name}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
            <Label Content="Club:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
            <Label Content="{Binding SelectedPlayer.Club}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
            <Label Content="Date of Birth:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
            <Label Content="{Binding SelectedPlayer.DateOfBirth}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
            <Label Content="Position:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
            <Label Content="{Binding SelectedPlayer.Position}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
            <Label Content="Squad Number:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
            <Label Content="{Binding SelectedPlayer.SquadNumber}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
        </Grid>
    </DockPanel>
</Window>
