WorldCup.UI.Views/MainView.xaml

<Window x:Class="WorldCup.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCup.UI.Views"
        xmlns:viewModels="clr-namespace:WorldCup.UI.ViewModels;assembly=WorldCup.UI.ViewModels"
        xmlns:converters="clr-namespace:WorldCup.UI.Views.ValueConverter"
        mc:Ignorable="d"
        Title="World Cup 2018" Height="450" Width="800">
    <Window.Resources>
        <converters:CountryFlagValueConverter x:Key="FlagConverter"/>
        <converters:PositionValueConverter x:Key="PositionConverter"/>
        <converters:GroupValueConverter x:Key="GroupConverter"/>

        <CollectionViewSource x:Key="TeamListViewSource" Source="{Binding Teams}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <DataTemplate DataType="{x:Type viewModels:PlayerViewModel}">
            <local:PlayerView/>
        </DataTemplate>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="2">
        <ListBox Width="237" ItemsSource="{Binding Source={StaticResource TeamListViewSource}}" SelectedItem="{Binding SelectedTeam}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Name, Converter={StaticResource GroupConverter}}" Height="32" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=Name, Converter={StaticResource FlagConverter}}" Height="32" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Add Player" Grid.Column="0" Command="{Binding AddPlayerCommand}"/>
                <Button Content="Delete Player" Grid.Column="1" Command="{Binding DeletePlayerCommand}"/>
            </Grid>
            <ListBox Width="237" ItemsSource="{Binding SelectedTeam.Players}" SelectedItem="{Binding SelectedPlayer}" DockPanel.Dock="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding SquadNumber}" Width="25"/>
                            <Label Content="{Binding Path=Position, Converter={StaticResource PositionConverter}}" Width="25"/>
                            <Label Content="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <ContentControl Content="{Binding SelectedPlayer, TargetNullValue='Please Select a Player'}"></ContentControl>
    </DockPanel>
</Window>
