WorldCup.UI.Views/MainView.xaml

<Window x:Class="WorldCup.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCup.UI.Views"
        xmlns:converters="clr-namespace:WorldCup.UI.Views.ValueConverter"
        mc:Ignorable="d"
        Title="World Cup 2018" Height="450" Width="800">
    <Window.Resources>
        <converters:CountryFlagValueConverter x:Key="FlagConverter"/>
        <converters:PositionValueConverter x:Key="PositionConverter"/>
        <converters:GroupValueConverter x:Key="GroupConverter"/>

        <CollectionViewSource x:Key="TeamListViewSource" Source="{Binding Teams}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <DockPanel Margin="2">
        <ListBox Width="237" ItemsSource="{Binding Source={StaticResource TeamListViewSource}}" SelectedItem="{Binding SelectedTeam}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Name, Converter={StaticResource GroupConverter}}" Height="32" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=Name, Converter={StaticResource FlagConverter}}" Height="32" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Add Player" Grid.Column="0" Margin="0,0,2,0" Command="{Binding AddPlayerCommand}"/>
                <Button Content="Delete Player" Grid.Column="1" Margin="2,0,0,0" Command="{Binding DeletePlayerCommand}"/>
            </Grid>
            <ListBox Width="237" ItemsSource="{Binding SelectedTeam.Players}" SelectedItem="{Binding SelectedPlayer}" DockPanel.Dock="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding SquadNumber}" Width="25"/>
                            <Label Content="{Binding Path=Position, Converter={StaticResource PositionConverter}}" Width="25"/>
                            <Label Content="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Grid Height="415">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Name:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding SelectedPlayer.Name}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"/>
            <Label Content="Club:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding SelectedPlayer.Club}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"/>
            <Label Content="Date of Birth:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
            <DatePicker SelectedDate="{Binding SelectedPlayer.DateOfBirth}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"/>
            <Label Content="Position:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
            <ComboBox ItemsSource="{Binding Positions}" SelectedValue="{Binding SelectedPlayer.Position}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"/>
            <Label Content="Squad Number:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding SelectedPlayer.SquadNumber}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"/>
            <Grid Grid.Row="5" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Save" Command="{Binding SelectedPlayer.SaveCommand}" Margin="0,0,2,0"/>
                <Button Grid.Column="1" Content="Reset" Command="{Binding SelectedPlayer.ResetCommand}" Margin="2,0,0,0"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
