WorldCup.UI.Views/PitchView.xaml

<UserControl x:Class="WorldCup.UI.Views.PitchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldCup.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <DockPanel>
        <Image>
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" SpreadMethod="Reflect">
                                        <GradientStop Offset="0" Color="ForestGreen"/>
                                        <GradientStop Offset="0.5" Color="DarkOliveGreen"/>
                                        <GradientStop Offset="1" Color="ForestGreen"/>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,100,130"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="White" Thickness="0.7"/>
                                </GeometryDrawing.Pen>

                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="5,5,90,120"/>
                                        
                                        <RectangleGeometry Rect="40.85,5,18.3,5.5"/>
                                        <EllipseGeometry Center="50,16" RadiusX="0.01" RadiusY="0.01"/>
                                        <RectangleGeometry Rect="29.85,5,40.3,16.5"/>

                                        <PathGeometry>
                                            <PathFigure StartPoint="40.85,21.5">
                                                <QuadraticBezierSegment Point1="50,30.65" Point2="59.15,21.5" />
                                            </PathFigure>
                                        </PathGeometry>

                                        <LineGeometry StartPoint="5,65" EndPoint="95,65"/>
                                        <EllipseGeometry Center="50,65" RadiusX="9.15" RadiusY="9.15"/>
                                        <EllipseGeometry Center="50,65" RadiusX="0.5" RadiusY="0.5"/>

                                        <RectangleGeometry Rect="40.85,119.5,18.3,5.5"/>
                                        <EllipseGeometry Center="50,114" RadiusX="0.01" RadiusY="0.01"/>
                                        <RectangleGeometry Rect="29.85,108.5,40.3,16.5"/>

                                        <PathGeometry>
                                            <PathFigure StartPoint="40.85,108.5">
                                                <QuadraticBezierSegment Point1="50,99.35" Point2="59.15,108.5" />
                                            </PathFigure>
                                        </PathGeometry>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="{Binding Foreground}">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="{Binding Background}" Thickness="1"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="{Binding PitchPosition}" RadiusX="4" RadiusY="4"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
    </DockPanel>
</UserControl>
