WorldCup.UI.Views/PlayerView.xaml

<UserControl x:Class="WorldCup.UI.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldCup.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Name:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"/>
        <Label Content="Club:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Club, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"/>
        <Label Content="Date of Birth:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding DateOfBirth}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"/>
        <Label Content="Position:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Positions}" SelectedValue="{Binding Position}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"/>
        <Label Content="Squad Number:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding SquadNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"/>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Save" Command="{Binding SaveCommand}" Margin="0,0,2,0"/>
            <Button Grid.Column="1" Content="Reset" Command="{Binding ResetCommand}" Margin="2,0,0,0"/>
        </Grid>
    </Grid>
</UserControl>
